{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",       // Jest needs CommonJS
    "types": ["jest", "node"]   // Jest + Node types
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
